<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="chromevox" content-script="no">
<link rel="stylesheet" href="exec_data_002/icon.css" nonce=""><link rel="stylesheet" href="exec_data_002/1726628916-mae_html_css_ltr.css">
<script type="text/javascript" src="exec_data_002/3093671068-warden_bin_i18n_warden.js" nonce=""></script>
</head>
<body>
<table id="warning-bar-table" class="full_size" cellspacing="0" cellpadding="0"><tbody><tr><td><div id="warning" class="warning-bar"></div></td></tr><tr><td style="height: 100%"><iframe id="sandboxFrame" allow="accelerometer *; ambient-light-sensor *; autoplay *; camera *; clipboard-read *; clipboard-write *; encrypted-media *; fullscreen *; geolocation *; gyroscope *; magnetometer *; microphone *; midi *; payment *; picture-in-picture *; screen-wake-lock *; speaker *; sync-xhr *; usb *; web-share *; vibrate *; vr *" sandbox="allow-downloads allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-storage-access-by-user-activation" src="exec_data/userCodeAppPanel.htm">
</iframe>
</td></tr></tbody></table><script nonce="">
(function() {
var el = document.getElementById('sandboxFrame');
el.onload = function() {
goog.script.init("\x7b\x22functionNames\x22:\x5b\x22doGet\x22,\x22include\x22\x5d,\x22sandboxMode\x22:\x22IFRAME_SANDBOX\x22,\x22callbackTimeout\x22:390000,\x22deploymentId\x22:\x22AKfycbyiamvU9VsBY2ktQnGJLLsJs7GE_FK33yUHLnVLRaBLPrSqMiXxbjXczBjrxbrXveA4SA\x22,\x22eei\x22:\x22\x22,\x22sandboxHost\x22:\x22https:\/\/n-una6xnri5qi7qastf4or4ldgqqhipr3dzv3tq7i-0lu-script.googleusercontent.com\x22,\x22clientSideProperties\x22:\x7b\x22google.script.sandbox.mode\x22:\x22IFRAME_SANDBOX\x22,\x22google.script.host.origin\x22:\x22https:\/\/script.google.com\x22\x7d,\x22actionPrefix\x22:\x22\/macros\/s\/AKfycbyiamvU9VsBY2ktQnGJLLsJs7GE_FK33yUHLnVLRaBLPrSqMiXxbjXczBjrxbrXveA4SA\x22,\x22userHtml\x22:\x22\x3c!DOCTYPE html\x3e\\n\\n\x3chtml lang\x3d\\\x22en\\\x22\x3e\\n\\n\x3chead\x3e\\n\\n  \x3cmeta charset\x3d\\\x22UTF-8\\\x22\x3e\\n\\n  \x3cmeta name\x3d\\\x22viewport\\\x22 content\x3d\\\x22width\x3ddevice-width, initial-scale\x3d1.0\\\x22\x3e\\n\\n  \x3cstyle\x3e\\n\\nbody \x7b\\n\\noverflow:hidden;\\n\\nbackground:#fff0cd;\\n\\nmargin-top:0;\\n\\nmargin-left:0;\\n\\n\x7d\\n\\n \x3c\\\/style\x3e\\n\\n  \x3cstyle\x3e\\n\\n    .banner \x7b\\n\\n      display: none;\\n\\n      width: 970px;\\n\\n      height: 250px;\\n\\n    \x7d\\n\\n  \x3c\\\/style\x3e\\n\\n\x3c\\\/head\x3e\\n\\n\x3cbody\x3e\\n\\n\\n\\n\x3cdiv id\x3d\\\x22adContainer\\\x22\x3e\\n\\n  \x3cscript\x3e\\n\\n    document.addEventListener(\\\x22DOMContentLoaded\\\x22, function () \x7b\\n\\n\\n\\n      var banners \x3d document.querySelectorAll(\\\x22.banner\\\x22);\\n\\n\\n\\n\\n\\n      for (var i \x3d banners.length - 1; i \x3e 0; i--) \x7b\\n\\n        var j \x3d Math.floor(Math.random() * (i + 1));\\n\\n        var temp \x3d banners\x5bi\x5d.innerHTML;\\n\\n        banners\x5bi\x5d.innerHTML \x3d banners\x5bj\x5d.innerHTML;\\n\\n        banners\x5bj\x5d.innerHTML \x3d temp;\\n\\n      \x7d\\n\\n\\n\\n      banners\x5b0\x5d.style.display \x3d \\\x22block\\\x22;\\n\\n\\n\\n      for (var i \x3d 0; i \x3c banners.length; i++) \x7b\\n\\n        banners\x5bi\x5d.innerHTML \x3d \x27\x3ca href\x3d\\\x22https:\/\/www.google.com\/url?q\x3dhttps%3A%2F%2Fclassroom-6x.site%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAOvVaw2oVlCJEezEYmiRfN7-p100\\\x22 target\x3d\\\x22_blank\\\x22\x3e\x27 + banners\x5bi\x5d.innerHTML + \x27\x3c\\\/a\x3e\x27;\\n\\n      \x7d\\n\\n    \x7d);\\n\\n  \x3c\\\/script\x3e\\n\\n\x3ccenter\x3e\\n\\n  \x3cdiv class\x3d\\\x22banner\\\x22 id\x3d\\\x22banner1\\\x22\x3e\\n\\n    \x3cimg src\x3d\\\x22https:\/\/lh7-us.googleusercontent.com\/6caexjtNlU6ArBJ4DAkrTOV3pSTlCpLhsb6DpMTXp7JJQvnUbroZNKpEt5eF4baXH-EZ0oDiShOvsulASltZuGm6MpUSttFhj-wr9gGsmSD5QkWfsNGmJbQ98MA9tQBGz9V4s5hliWusIkhJeoF6-Tg\\\x22\x3e\\n\\n  \x3c\\\/div\x3e\\n\\n  \x3cdiv class\x3d\\\x22banner\\\x22 id\x3d\\\x22banner2\\\x22\x3e\\n\\n    \x3cimg src\x3d\\\x22https:\/\/lh7-us.googleusercontent.com\/Z0sPWi3aV8kx5mAiAboyTV63RmigMjGkq33NqcPJQeT1tLaJy3vBxdCdHjyfUURNcBXeghuYm7ZcTShsOI1HP5DptTtIOBCy7TdTgtud06T5yBIUxWvG4ZXGzzxxvJJ8CYEEv_uyCrMl0dHRcaUEj7k\\\x22\x3e\\n\\n  \x3c\\\/div\x3e\\n\\n  \x3cdiv class\x3d\\\x22banner\\\x22 id\x3d\\\x22banner3\\\x22\x3e\\n\\n    \x3cimg src\x3d\\\x22https:\/\/lh7-us.googleusercontent.com\/_gtBN9PfhF9laFXNkgoEBT31FERRv0nF-wGosrKB-NhjFRThpxcmnt5rCQeOfghLu8l-nDc8K4Y9Ow-Gh3fX7Xz_o1E0A3vYf5FX_ZLKRQoAKx3juUHl32XNTmU0NZGlH3n2pOBXbypUlDznN_PbzFk\\\x22\x3e\\n\\n  \x3c\\\/div\x3e\\n\\n  \x3cdiv class\x3d\\\x22banner\\\x22 id\x3d\\\x22banner4\\\x22\x3e\\n\\n    \x3cimg src\x3d\\\x22https:\/\/lh7-us.googleusercontent.com\/60TDb7fAA3zluNMoejZctP3Ioc20P_H4tTavHsJmIsnMFPVj5kEf-7S0an0RKHiGDpcC4qqjelnM52-59OgtUmgv2SKsxTINeKR4A_jNsgdTcaj0Ehx2y3ipJF_V_7SP9OHgd4eh4zIYcJJq9pHByaI\\\x22\x3e\\n\\n  \x3c\\\/div\x3e\\n\\n\x3c\\\/div\x3e\\n\\n\x3c\\\/center\x3e\\n\\n\x3c\\\/body\x3e\\n\\n\x3c\\\/html\x3e\\n\\n\x22,\x22ncc\x22:\x22\x7b\\\x22awhs\\\x22:true\x7d\x22\x7d", "AJuLMu1PAmoLmRjo2nK0_RqMKGDGopZFEA:1713001155659", undefined, true , false  , "true", "https:\/\/n-una6xnri5qi7qastf4or4ldgqqhipr3dzv3tq7i-0lu-script.googleusercontent.com", "\/\/drive.google.com\/abuse?id\x3dAKkXjoyQLUniEjZiDXoKaXA7_c5iE7lLA1jr3sWCV_SbktKVAfTYZS3Erxl7F5rwrjJ_eWASpIK2CRvyG6p3bkuhZ4bYMatiEGa99DJm%3A0");}
el.src = 'https:\/\/n-una6xnri5qi7qastf4or4ldgqqhipr3dzv3tq7i-0lu-script.googleusercontent.com\/userCodeAppPanel';
}());
</script>


</body></html>