<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="../../exec_data_002/userCodeAppPanel_data/userCodeAppPanel_data/loader.js"></script><script>window.parent.maeExportApis_();</script>





  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

body {

overflow:hidden;

background:#fff0cd;

margin-top:0;

margin-left:0;

}

 </style>

  <style>

    .banner {

      display: none;

      width: 970px;

      height: 250px;

    }

  </style>

</head>

<body>



<div id="adContainer">

  <script>

    document.addEventListener("DOMContentLoaded", function () {



      var banners = document.querySelectorAll(".banner");





      for (var i = banners.length - 1; i > 0; i--) {

        var j = Math.floor(Math.random() * (i + 1));

        var temp = banners[i].innerHTML;

        banners[i].innerHTML = banners[j].innerHTML;

        banners[j].innerHTML = temp;

      }



      banners[0].style.display = "block";



      for (var i = 0; i < banners.length; i++) {

        banners[i].innerHTML = '<a href="https://www.google.com/url?q=https%3A%2F%2Fclassroom-6x.site%2F&sa=D&sntz=1&usg=AOvVaw2oVlCJEezEYmiRfN7-p100" target="_blank">' + banners[i].innerHTML + '</a>';

      }

    });

  </script>

<center>

  <div class="banner" id="banner1" style="display: block;"><a href="https://www.google.com/url?q=https%3A%2F%2Fclassroom-6x.site%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2oVlCJEezEYmiRfN7-p100" target="_blank">

    <img src="userCodeAppPanel_data/17594495222015270058.png">

  </a></div>

  <div class="banner" id="banner2"><a href="https://www.google.com/url?q=https%3A%2F%2Fclassroom-6x.site%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2oVlCJEezEYmiRfN7-p100" target="_blank">

    <img src="userCodeAppPanel_data/11479741191578588164.jpeg">

  </a></div>

  <div class="banner" id="banner3"><a href="https://www.google.com/url?q=https%3A%2F%2Fclassroom-6x.site%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2oVlCJEezEYmiRfN7-p100" target="_blank">

    <img src="userCodeAppPanel_data/2849141993249113725.png">

  </a></div>

  <div class="banner" id="banner4"><a href="https://www.google.com/url?q=https%3A%2F%2Fclassroom-6x.site%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2oVlCJEezEYmiRfN7-p100" target="_blank">

    <img src="userCodeAppPanel_data/13397513352022222868.png">

  </a></div>

</center></div>







</body></html>