<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://1915250310-atari-embeds.googleusercontent.com/embeds/16cb204cf3a9d4d223a0a3fd8b0eec5d/inner-frame-minified.html?jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.5BIk7BglYEE.O%2Fam%3DAAAC%2Fd%3D1%2Frs%3DAHpOoo9V8V9Op_7rn4BCy9pIOBNUyU2IjA%2Fm%3D__features__" --></head><body><div id="fr" data="&lt;iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/version@843c1a10f4bf78019b513ea7a8a8c3146f3dfa59/2slope.xml&amp;container=ig&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;">
</div><button class="c-button" type="button" onclick="PlayTo(this)">CLICK TO PLAY</button>
<style>
.c-button {
  min-width: 100%;
  font-family: "Gill Sans", sans-serif;
  font-weight: bolder;
  appearance: auto;
  border: 0;
  border-color: #fff;
  border-radius: 5px;
  background-size: 50px 50px;
    background-color: #ac0;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
  color: #000;

  font-size: 30px;
  cursor: pointer;
}

.c-button:hover {
  background: #ac0;
}

.c-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
  
 .c-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

</style>

<script async="" src="inner-frame-minified_data/analytics.js"></script><script type="text/javascript" id="analytics" async="" src="inner-frame-minified_data/ga.js"></script><script type="text/javascript" async="" src="inner-frame-minified_data/google-ima.js"></script><script id="gamemonetize-sdk" src="inner-frame-minified_data/sdkjs.js"></script><script>
function PlayTo(sel){
  var div = sel.previousSibling;
  div.innerHTML=div.getAttribute('data');
  sel.style.display = "none";
}
</script>





<script src="inner-frame-minified_data/jquery.min.js"></script>
<script type="text/javascript">
        window.SDK_OPTIONS = {
            gameId: "r2tzpy9cgrn2u4xgzc9z0zbtvxm16mby",
            onEvent: function(a) {
                switch (a.name) {
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        break;
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        break;
                    case "SDK_READY":
                        // when sdk is ready
                        break;
                }
            }
        };
        (function(a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://cdn.jsdelivr.net/gh/st39/sdk@main/sdkjs.js", d.parentNode.insertBefore(a, d))
        })(document, "script", "gamemonetize-sdk");
    </script>


	<script type="text/javascript">
	window.addEventListener("click",onClick);
	function onClick(e){
		if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
			sdk.showBanner();
		}	
		showBbg =false;
		beforeBG.style.display = 'none';
		window.removeEventListener("click",onClick);
		init();
	}
    </script><div id="imaContainer" style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;"><video id="imaVideo"></video></div><div id="imaContainer_new" style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;"><video2 id="imaVideo2"></video2></div><div id="sdk__advertisement" style="position: fixed; z-index: 0; top: 0px; left: 0px; width: 100%; height: 100%; transform: translateX(-9999px); background-color: rgba(0, 0, 0, 0.8); opacity: 0; transition: opacity 300ms cubic-bezier(0.55, 0, 0.1, 1);"><div id="sdk__advertisement_slot" style="position: absolute; background-color: rgb(0, 0, 0); top: 0px; left: 0px; width: 806px; height: 548px;"><div style="display: none !important; visibility: collapse !important;"></div></div></div></body></html>